# OnTheBottle

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bottle/gateway/: ApiGateway.java
coreLib/: pom.xml
coreLib/src/main/java/com/bottle/properties/: OnTheBottle.java  Verticle.java
message-subsystem-webapp/: pom.xml
message-subsystem-webapp/src/main/java/: MainClass.java  TODO.txt  TestingTool.java
message-subsystem-webapp/src/main/java/com/bottle/: MainClass.java  MessageMainClass.java  Properties.java
message-subsystem-webapp/src/main/java/com/bottle/client/: NewsClient.java  UserSubsystemClient.java
message-subsystem-webapp/src/main/java/com/bottle/config/: UploadConfig.java
message-subsystem-webapp/src/main/java/com/bottle/controller/: CommentNewsController.java  DownloadController.java  ErrorResponse.java  EventController.java  FavoriteNewsController.java  FavoritePostController.java  LikeNewsController.java  LikePostController.java  NewController.java  NewsController.java  PostController.java  Properties.java  SyncController.java  TestController.java  TestUserController.java  UploadController.java
message-subsystem-webapp/src/main/java/com/bottle/event/: MainClass.java
message-subsystem-webapp/src/main/java/com/bottle/filter/: CorsFilter.java
message-subsystem-webapp/src/main/java/com/bottle/kurento/: CallHandler.java  CallMediaPipeline.java  One2OneCallApp.java  UserRegistry.java  UserSession.java
message-subsystem-webapp/src/main/java/com/bottle/messenger/: MessengerServlet.java  TestingTool.java
message-subsystem-webapp/src/main/java/com/bottle/news/: FirstStart.java  Main.java
message-subsystem-webapp/src/main/java/com/bottle/service/: Builder.java  Mapper.java  Utilities.java
message-subsystem-webapp/src/main/java/dao/: Factory.java  PostDAO.java  Posts.java  PostsDAOImpl.java
message-subsystem-webapp/src/main/java/temp/messenger/controller/: MessengerController.java
message-subsystem-webapp/src/main/java/temp/messenger/entity/: Conversation.java  Message.java  Person.java
message-subsystem-webapp/src/main/java/temp/messenger/repository/: ConversationRepository.java  MessageRepository.java
message-subsystem-webapp/src/main/java/temp/news/: FirstStart.java  Main.java
message-subsystem-webapp/src/main/java/temp/news/dao/: FactoryDAO.java  HibernateFactory.java  PostDAO.java  UserDAO.java
message-subsystem-webapp/src/main/java/utils/: DeleteAll.java  DoPost.java  HibernateUtil.java  Show.java  ShowLast3.java
message-subsystem-webapp/src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
message-subsystem-webapp/src/main/resources/db/script/: init_blank_sb_message.sql
message-subsystem-webapp/src/main/resources/static/: index.html
message-subsystem-webapp/src/main/resources/static-wall/static/: post.html
message-subsystem-webapp/src/main/resources/static-wall/static/css/: style.css
message-subsystem-webapp/src/main/resources/static-wall/static/js/: addComment.js  doPost.js  imgUser.js  loadImage.js  onload.js
message-subsystem-webapp/src/main/resources/static.com.bottle.userWall/WEB-INF/: web.xml
message-subsystem-webapp/src/main/resources/static.com.bottle.userWall/css/: style.css
message-subsystem-webapp/src/main/resources/static.com.bottle.userWall/js/: doPost.js  script.js
message-subsystem-webapp/src/main/resources/static/js/: closeEvent.js  createUser.js  deleteEvent.js  eventService.js  game.js  loadAllEvents.js  loadAllEventsAndPlaces.js  loadAllInfo.js  loadInfoEvent.js  saveEvent.js  userService.js
message-subsystem-webapp/src/main/resourses/: 2_5456521006266974479.sql  hibernate.cfg.xml
message-subsystem-webapp/src/main/webapp/: index.html
message-subsystem-webapp/src/main/webapp/WEB-INF/: web.xml
message-subsystem-webapp/src/main/webapp/css/: menu_in_form.css
message-subsystem-webapp/src/main/webapp/java/com/bottle/: APIHandlerServlet.java
message-subsystem-webapp/src/main/webapp/js/: last30.js  show.js
place-subsystem-webapp/: pom.xml
place-subsystem-webapp/src/main/Java/com/bottle/: PlaceMainClass.java
place-subsystem-webapp/src/main/Java/com/bottle/DTO/: IdDTO.java  PlaceDTO.java
place-subsystem-webapp/src/main/Java/com/bottle/controller/: PlaceSubsystemClient.java  PlacesController.java
place-subsystem-webapp/src/main/Java/com/bottle/entity/: Place.java  Type.java
place-subsystem-webapp/src/main/Java/com/bottle/repository/: PlaceRepository.java  PubsRepository.java  TypeRepository.java
place-subsystem-webapp/src/main/Java/com/bottle/service/: AuthService.java  PlaceService.java
place-subsystem-webapp/src/main/resources/: application-dev.properties  hibernate.cfg.xml
place-subsystem-webapp/src/main/resources/static/: index.html
place-subsystem-webapp/src/main/resources/static/css/: style.css
place-subsystem-webapp/src/main/resources/static/js/: allPubs.js  jquery-1.11.1.js
place-subsystem-webapp/src/main/resources/static/places/: places.html
user-subsystem-webapp/: pom.xml
user-subsystem-webapp/src/main/java/: AuthorisationRepositoryTest.java
user-subsystem-webapp/src/main/java/com/bottle/: FindPersonController.java  MainClass.java  UserMainClass.java
user-subsystem-webapp/src/main/java/com/bottle/client/: MessageSubsystemClient.java
user-subsystem-webapp/src/main/java/com/bottle/controller/: AuthController.java  AuthorisationController.java  (+10 more)
user-subsystem-webapp/src/main/resources/: application-dev.properties  application.properties  doPersonSearch.js  hibernate.cfg.xml
user-subsystem-webapp/src/main/resources/static/: findPerson.html  user-anthorization.html  user-info-page.html  user-registration.html
user-subsystem-webapp/src/main/resources/static/com.bottle.findPerson/: jquery-1.11.1.js
user-subsystem-webapp/src/main/resources/static/js/: UserInfo.js  doPersonSearch.js  userAuth.js  userReg.js  validation.js
user-subsystem-webapp/src/main/webapp/: index.html
user-subsystem-webapp/src/main/webapp/WEB-INF/: web.xml
user-subsystem-webapp/src/main/webapp/js/: UserScript.js
(+478 files in other folders)
